spring.application.name=master-spring-boot-learnig-1
logging.level.org.springframework=info
server.port=8080
spring.profiles.active=prod

currency-service.url=https://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#Bellow are the configuration for h2-data base
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp