spring.application.name=master-spring-boot-learnig-1
logging.level.org.springframework=info
server.port=8080
#spring.profiles.active=prod

currency-service.url=https://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey



#Bellow are the configuration for h2-data base
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:tododb
spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect